<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Device Fleet Monitor | Real-Time Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <!-- Socket.IO client -->
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" crossorigin="anonymous"></script>
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
<header class="app-header">
    <div class="header-left">
        <h1 class="app-title">Device Fleet Monitor</h1>
        <p class="subtitle">
            Live connectivity, health and telemetry across all companies.
        </p>
    </div>
    <div class="header-right">
        <div class="header-meta">
            <span class="meta-label">Last updated</span>
            <span class="meta-value" id="last-updated">—</span>
        </div>
        <div id="refresh-indicator" class="refresh-indicator hidden">Refreshing…</div>
    </div>
</header>

<section class="controls">
    <div class="control-group">
        <label for="company-select">Company</label>
        <select id="company-select">
            <option value="">Select a company…</option>
        </select>
    </div>

    <div class="control-group">
        <label for="search-input">Search devices</label>
        <input
            type="text"
            id="search-input"
            placeholder="Search by device name…"
        />
    </div>

    <div class="control-group filters">
        <span class="filters-label">Status filter</span>
        <div class="filters-buttons">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="online">Online</button>
            <button class="filter-btn" data-filter="offline">Offline</button>
        </div>
    </div>
</section>

<div id="notification-banner" class="notification-banner hidden"></div>

<main>
    <section class="content-header">
        <h2 class="content-title">Devices</h2>
        <p class="content-subtitle">
            Select a company to view its devices and live status.
        </p>
    </section>

    <div id="device-grid" class="device-grid">
        <!-- Device tiles injected here -->
    </div>

    <div id="empty-state" class="empty-state hidden">
        <h3>No company selected</h3>
        <p>Select a company from the dropdown above to view its devices.</p>
    </div>

    <div id="error-state" class="error-state hidden">
        <h3>Unable to load devices</h3>
        <p>Something went wrong while loading data. Please try again.</p>
    </div>
</main>

<!-- Modal for device details -->
<div id="device-modal" class="modal hidden">
    <div class="modal-content">
        <button id="modal-close" class="modal-close" aria-label="Close details">&times;</button>

        <div class="modal-header">
            <h2 id="modal-device-name"></h2>
            <span class="modal-company-pill">
                <span class="modal-company-label">Company</span>
                <span id="modal-company-name"></span>
            </span>
        </div>

        <div class="modal-meta">
            <p>
                <span class="meta-label">Status</span>
                <span id="modal-status" class="meta-value"></span>
            </p>
            <p>
                <span class="meta-label">Last seen</span>
                <span id="modal-last-seen" class="meta-value"></span>
            </p>
        </div>

        <!-- Chart container -->
        <div class="chart-wrapper">
            <h3 class="chart-title">Recent readings</h3>
            <p class="chart-subtitle">
                Latest telemetry values for this device (auto-refreshing).
            </p>
            <canvas id="device-chart" height="200"></canvas>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
