:root {
    --bg: #020617;
    --bg-elevated: #020617;
    --bg-secondary: #0b1220;
    --accent: #38bdf8;
    --accent-soft: rgba(56, 189, 248, 0.15);
    --online: #22c55e;
    --offline: #ef4444;
    --text: #f9fafb;
    --text-muted: #9ca3af;
    --card-bg: #020617;
    --border: #1f2937;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background:
        radial-gradient(circle at top, #1e293b 0, #020617 45%, #020617 100%);
    color: var(--text);
    min-height: 100vh;
}

/* Header */

.app-header {
    padding: 1rem 1.75rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(16px);
    position: sticky;
    top: 0;
    z-index: 10;
}

.app-title {
    margin: 0;
    font-size: 1.6rem;
    letter-spacing: 0.03em;
}

.subtitle {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.header-meta {
    display: inline-flex;
    align-items: baseline;
    gap: 0.3rem;
    font-size: 0.8rem;
}

.meta-label {
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.7rem;
}

.meta-value {
    color: var(--text);
    font-weight: 500;
}

.last-updated {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.refresh-indicator {
    font-size: 0.75rem;
    color: var(--accent);
}

.hidden {
    display: none !important;
}

/* Controls */

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.1rem 1.75rem 0.75rem;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    min-width: 180px;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.control-group label {
    font-weight: 500;
}

#company-select,
#search-input {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    background-color: var(--bg-secondary);
    color: var(--text);
    outline: none;
    font-size: 0.9rem;
}

#company-select:focus,
#search-input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 1px var(--accent-soft);
}

.filters {
    flex-direction: column;
    justify-content: flex-end;
    min-width: 200px;
}

.filters-label {
    font-weight: 500;
    color: var(--text-muted);
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}

.filters-buttons {
    display: inline-flex;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.35rem 0.85rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-muted);
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease,
        color 0.15s ease, transform 0.1s ease;
}

.filter-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
    transform: translateY(-1px);
}

.filter-btn.active {
    border-color: var(--accent);
    background: var(--accent-soft);
    color: var(--accent);
}

/* Notification banner */

.notification-banner {
    margin: 0 1.75rem;
    padding: 0.6rem 0.9rem;
    border-radius: 0.75rem;
    background: rgba(34, 197, 94, 0.12);
    border: 1px solid rgba(34, 197, 94, 0.6);
    color: #bbf7d0;
    font-size: 0.9rem;
}

/* Main layout */

main {
    padding: 0 1.75rem 2rem;
}

.content-header {
    margin: 0.5rem 0 1rem;
}

.content-title {
    margin: 0;
    font-size: 1.1rem;
}

.content-subtitle {
    margin: 0.25rem 0 0;
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Device grid */

.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.device-card {
    position: relative;
    padding: 0.95rem;
    border-radius: 0.9rem;
    background: radial-gradient(
            circle at top left,
            rgba(56, 189, 248, 0.1),
            var(--card-bg)
        );
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(15, 23, 42, 0.7);
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.12s ease,
        border-color 0.12s ease, background 0.12s ease;
}

.device-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.85);
    border-color: var(--accent);
}

.device-name {
    font-weight: 600;
    margin-bottom: 0.35rem;
    font-size: 0.95rem;
}

.device-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.status-pill {
    padding: 0.15rem 0.6rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
}

.status-online {
    color: var(--online);
    background: rgba(34, 197, 94, 0.12);
}

.status-online .status-dot {
    background: var(--online);
}

.status-offline {
    color: var(--offline);
    background: rgba(239, 68, 68, 0.12);
}

.status-offline .status-dot {
    background: var(--offline);
}

.last-seen {
    margin-top: 0.3rem;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* States */

.empty-state,
.error-state {
    margin-top: 2.5rem;
    text-align: center;
    color: var(--text-muted);
}

.empty-state h3,
.error-state h3 {
    margin-bottom: 0.4rem;
    font-size: 1rem;
}

/* Modal */

.modal {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.88);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 1rem;
    padding: 1.4rem 1.4rem 1.6rem;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.85);
    position: relative;
}

.modal-close {
    position: absolute;
    right: 0.75rem;
    top: 0.75rem;
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-size: 1.4rem;
    cursor: pointer;
}

.modal-close:hover {
    color: var(--text);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.05rem;
}

.modal-company-pill {
    border-radius: 999px;
    padding: 0.25rem 0.7rem;
    background: rgba(15, 23, 42, 0.9);
    border: 1px solid var(--border);
    font-size: 0.75rem;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal-company-label {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--text-muted);
    font-size: 0.65rem;
}

.modal-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.75rem;
}

.modal-meta p {
    margin: 0.15rem 0;
}

/* Chart */

.chart-wrapper {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
}

.chart-title {
    font-size: 0.9rem;
    color: var(--text);
    margin: 0 0 0.25rem;
}

.chart-subtitle {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin: 0 0 0.6rem;
}

/* Small screens */

@media (max-width: 600px) {
    .app-header {
        align-items: flex-start;
    }

    .header-right {
        align-items: flex-start;
    }

    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .device-grid {
        grid-template-columns: 1fr;
    }
}
